Resources/MainResource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/UIThemeKit;component/Styles/Buttons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/UIThemeKit;component/Styles/TextBoxs.xaml" />
        <ResourceDictionary Source="pack://application:,,,/UIThemeKit;component/Styles/ComboBoxs.xaml" />
        <ResourceDictionary Source="pack://application:,,,/UIThemeKit;component/Styles/RadioButtons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/UIThemeKit;component/Styles/Navigation.xaml" />
        <ResourceDictionary Source="pack://application:,,,/UIThemeKit;component/Styles/ToolTip.xaml" />
        <ResourceDictionary Source="pack://application:,,,/UIThemeKit;component/Themes/Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
        <ResourceDictionary Source="/Converters/PublicConverter.xaml" />
        <materialDesign:BundledTheme
            BaseTheme="Light"
            PrimaryColor="Grey"
            SecondaryColor="Lime" />
    </ResourceDictionary.MergedDictionaries>
    <!--  CustomTextBox  -->
    <Style BasedOn="{StaticResource txb-hint}" TargetType="TextBox" />
    <!--  CustomComboBox  -->
    <Style BasedOn="{StaticResource cxb-hint}" TargetType="ComboBox">
        <Setter Property="Background" Value="{DynamicResource SecundaryBackgroundColor}" />
    </Style>
    <!--  Defaut Button  -->
    <Style BasedOn="{StaticResource MaterialDesignPaperDarkButton}" TargetType="Button">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <!--  Defaut ToggleButton  -->
    <Style BasedOn="{StaticResource MaterialDesignPaperDarkButton}" TargetType="ToggleButton">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <!--  Defaut DataGrid  -->
    <Style BasedOn="{StaticResource MaterialDesignDataGrid}" TargetType="DataGrid">
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="False" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="DataGridColumnHeader">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{DynamicResource TertiaryWhiteColor}" />
        <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor50}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor50}" />
                <Setter Property="Foreground" Value="{DynamicResource TertiaryWhiteColor}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor50}" />
                <Setter Property="Foreground" Value="{DynamicResource TertiaryWhiteColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource MaterialDesignDataGridRow}" TargetType="DataGridRow">
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Foreground" Value="{DynamicResource TertiaryTextColor}" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
</ResourceDictionary>