View/Pages/MB_Serial_Master.xaml

<Page
    x:Class="FlexComms.View.Pages.MB_Serial_Master"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:FlexComms.ViewModel.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlexComms.View.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MB_Serial_Master"
    d:DesignHeight="450"
    d:DesignWidth="1100"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:MB_Serial_Master_ViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Grid.Row="0"
            Margin="10"
            materialDesign:ElevationAssist.Elevation="Dp2"
            UniformCornerRadius="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="5,0,0,0"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Text="Connection Setting" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="5">
                        <ComboBox
                            ItemsSource="{Binding AvailablePorts}"
                            SelectedIndex="0"
                            Tag="COM"
                            Text="{Binding Comport, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Column="1" Margin="5">
                        <ComboBox
                            IsEnabled="{Binding IsEdit}"
                            SelectedIndex="0"
                            SelectedValue="{Binding Baudrate, Mode=TwoWay}"
                            SelectedValuePath="Tag"
                            Tag="Baudrate">
                            <ComboBoxItem Content="9600" Tag="9600" />
                            <ComboBoxItem Content="19200" Tag="19200" />
                            <ComboBoxItem Content="38400" Tag="38400" />
                            <ComboBoxItem Content="57600" Tag="57600" />
                            <ComboBoxItem Content="115200" Tag="115200" />
                        </ComboBox>

                    </Grid>
                    <Grid Grid.Column="2" Margin="5">
                        <ComboBox
                            IsEnabled="{Binding IsEdit}"
                            SelectedValue="{Binding Parity, Mode=TwoWay}"
                            SelectedValuePath="Content"
                            Tag="Parity">
                            <ComboBoxItem Content="None" />
                            <ComboBoxItem Content="Odd" />
                            <ComboBoxItem Content="Even" />
                        </ComboBox>
                    </Grid>

                    <Grid Grid.Column="3" Margin="5">
                        <ComboBox
                            IsEnabled="{Binding IsEdit}"
                            SelectedIndex="0"
                            SelectedValue="{Binding Stopbit, Mode=TwoWay}"
                            SelectedValuePath="Content"
                            Tag="StopBits">
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                        </ComboBox>
                    </Grid>

                    <Grid Grid.Column="4" Margin="5">
                        <TextBox
                            IsEnabled="{Binding IsEdit}"
                            Tag="Timeout(ms)"
                            Text="{Binding Timeout, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Column="5" Margin="5">
                        <TextBox
                            IsEnabled="{Binding IsEdit}"
                            Tag="Time Polling(ms)"
                            Text="{Binding DelayPolls, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Column="6" Margin="5">
                        <TextBox
                            IsEnabled="{Binding IsEdit}"
                            Tag="ID"
                            Text="{Binding ID, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Column="7" Margin="5">
                        <ComboBox
                            SelectedIndex="3"
                            SelectedValue="{Binding IO, Mode=TwoWay}"
                            SelectedValuePath="Tag"
                            Tag="IO">
                            <ComboBoxItem Content="Read Outputs bits" Tag="{x:Static ViewModel:IO.ReadOutputBits}" />
                            <ComboBoxItem Content="Read Inputs bits" Tag="{x:Static ViewModel:IO.ReadInputsBits}" />
                            <ComboBoxItem Content="Read Holding Register" Tag="{x:Static ViewModel:IO.ReadHoldingRegister}" />
                            <ComboBoxItem Content="Read Input Register" Tag="{x:Static ViewModel:IO.ReadInputRegister}" />
                        </ComboBox>

                    </Grid>
                    <Grid
                        Grid.Column="8"
                        Margin="10,0,0,5"
                        VerticalAlignment="Bottom">
                        <ToggleButton
                            Width="100"
                            HorizontalAlignment="Left"
                            BorderBrush="Transparent"
                            Command="{Binding tgbtn_IsOpen}"
                            Foreground="White"
                            IsChecked="{Binding IsOpen, Mode=TwoWay}">
                            <ToggleButton.Style>
                                <Style BasedOn="{StaticResource MaterialDesignPaperDarkButton}" TargetType="ToggleButton">
                                    <Setter Property="Content" Value="Bắt Đầu" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Content" Value="Close" />
                                            <Setter Property="Background" Value="{StaticResource PrimaryRedColor}" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter Property="Content" Value="Open" />
                                            <Setter Property="Background" Value="{StaticResource SecundaryGreenColor}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="5">
                        <TextBox
                            IsEnabled="{Binding IsEdit}"
                            Tag="Start Address"
                            Text="{Binding StartAddress, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Column="1" Margin="5">
                        <TextBox Tag="End Address" Text="{Binding EndAddress, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Column="2" Margin="5">
                        <ComboBox
                            SelectedIndex="0"
                            SelectedValue="{Binding TypeData, Mode=TwoWay}"
                            SelectedValuePath="Tag"
                            Tag="Type">
                            <ComboBoxItem Content="Int" Tag="{x:Static ViewModel:TypeData.Int}" />
                            <ComboBoxItem Content="float" Tag="{x:Static ViewModel:TypeData.Float}" />
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="3" Margin="5">
                        <ComboBox
                            SelectedIndex="0"
                            SelectedValue="{Binding Size, Mode=TwoWay}"
                            SelectedValuePath="Tag"
                            Tag="Size">
                            <ComboBoxItem Content="1" Tag="1" />
                            <ComboBoxItem Content="2" Tag="2" />
                        </ComboBox>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
        <Grid Grid.Row="1">
            <Grid>
                <DataGrid
                    Name="dataGrid"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AutoGenerateColumns="False"
                    CanUserSortColumns="False"
                    HeadersVisibility="Column"
                    ItemsSource="{Binding Data}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Address}"
                            Header="Address" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Plus1}"
                            Header="+1" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Plus2}"
                            Header="+2" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Plus3}"
                            Header="+3" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Plus4}"
                            Header="+4" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Plus5}"
                            Header="+5" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Plus6}"
                            Header="+6" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Plus7}"
                            Header="+7" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Plus8}"
                            Header="+8" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Plus9}"
                            Header="+9" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <TextBlock
            Grid.Row="2"
            Margin="5,0,0,0"
            Text="{Binding Status, Mode=TwoWay}" />
    </Grid>
</Page>
