View/Pages/MB_TCP_Master.xaml

<Page
    x:Class="FlexComms.View.Pages.MB_TCP_Master"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:FlexComms.ViewModel.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlexComms.View.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MB_TCP_Master"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Grid.Row="0"
            Margin="10"
            materialDesign:ElevationAssist.Elevation="Dp2"
            UniformCornerRadius="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="5,0,0,0"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Text="Connection Setting" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="5">
                        <TextBox Tag="IP Address" Text="{Binding IP_Address, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Column="1" Margin="5">
                        <TextBox Tag="Port" Text="{Binding Port, Mode=TwoWay}" />
                    </Grid>
                    <Grid
                        Grid.Column="2"
                        Margin="2"
                        VerticalAlignment="Center">
                        <ToggleButton
                            HorizontalAlignment="Left"
                            BorderBrush="Transparent"
                            Foreground="White"
                            IsChecked="{Binding IsOpen, Mode=TwoWay, Converter={StaticResource ActiveToBooleanConverter}}">
                            <ToggleButton.Style>
                                <Style BasedOn="{StaticResource MaterialDesignPaperDarkButton}" TargetType="ToggleButton">
                                    <Setter Property="Content" Value="Bắt Đầu" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Content" Value="Close" />
                                            <Setter Property="Background" Value="{StaticResource PrimaryRedColor}" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter Property="Content" Value="Open" />
                                            <Setter Property="Background" Value="{StaticResource SecundaryGreenColor}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
        <Grid Grid.Row="1">
            <Grid>
                <DataGrid
                    Name="dataGrid"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AutoGenerateColumns="False"
                    HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Address}"
                            Header="Address" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Plus0}"
                            Header="+0" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Plus1}"
                            Header="+1" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Plus2}"
                            Header="+2" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Plus3}"
                            Header="+3" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Plus4}"
                            Header="+4" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Plus5}"
                            Header="+5" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Plus6}"
                            Header="+6" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Plus7}"
                            Header="+7" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Plus8}"
                            Header="+8" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Plus9}"
                            Header="+9" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <TextBlock
            Grid.Row="2"
            Margin="5,0,0,0"
            Text="{Binding Status, Mode=TwoWay}" />
    </Grid>
</Page>
